{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8886071428571434,
        "y": 6.064952380952381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.598809523809525,
        "y": 5.719428571428572
      },
      "prevControl": {
        "x": 3.227511904761905,
        "y": 5.719428571428572
      },
      "nextControl": {
        "x": 5.661154771976923,
        "y": 5.719428571428572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.524964285714287,
        "y": 5.95697619047619
      },
      "prevControl": {
        "x": 6.639559523809525,
        "y": 5.870595238095238
      },
      "nextControl": {
        "x": 8.051547506613767,
        "y": 6.008350163246871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.853071428571429,
        "y": 5.95697619047619
      },
      "prevControl": {
        "x": 8.108035714285716,
        "y": 5.946178571428573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Enable intake",
      "waypointRelativePos": 1.5096774193548006,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9093804491992589
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.48255158037681084
  },
  "useDefaultConstraints": true
}