{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.471709401709399,
        "y": 5.76631054131054
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.913504273504273,
        "y": 4.009159544159545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.363205128205127,
        "y": 0.9341452991453014
      },
      "prevControl": {
        "x": 14.363205128205127,
        "y": 0.9341452991453014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.8473468429535
  },
  "useDefaultConstraints": true
}