{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5799572649572644,
        "y": 2.458732193732195
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.579957264957261,
        "y": 2.458732193732195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.369619047619048,
        "y": 2.458732193732195
      },
      "prevControl": {
        "x": 5.369619047619048,
        "y": 2.458732193732195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}