{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3786785714285723,
        "y": 2.458732193732195
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1292322819644203,
        "y": 2.4421024411012504
      },
      "isLocked": false,
      "linkedName": "return ramp right"
    },
    {
      "anchor": {
        "x": 2.533418803418803,
        "y": 3.0401424501424517
      },
      "prevControl": {
        "x": 2.783418803418803,
        "y": 3.0401424501424517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.709953780811258
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}