{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5799572649572644,
        "y": 2.458732193732195
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3305109754931124,
        "y": 2.4421024411012504
      },
      "isLocked": false,
      "linkedName": "return ramp right"
    },
    {
      "anchor": {
        "x": 1.964928774928775,
        "y": 3.6086324786324795
      },
      "prevControl": {
        "x": 2.214928774928775,
        "y": 3.6086324786324795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.67112493280957
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}