{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.66011396011396,
        "y": 2.458732193732195
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1968571428571435,
        "y": 2.4045595238095245
      },
      "isLocked": false,
      "linkedName": "Right over ramp"
    },
    {
      "anchor": {
        "x": 6.8231190476190475,
        "y": 1.5083571428571427
      },
      "prevControl": {
        "x": 6.272440476190477,
        "y": 1.5083571428571427
      },
      "nextControl": {
        "x": 7.2981797309237955,
        "y": 1.5083571428571427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7144301994302005,
        "y": 2.7558974358974364
      },
      "prevControl": {
        "x": 7.667486247604889,
        "y": 2.5103444571188787
      },
      "nextControl": {
        "x": 7.8823931623931625,
        "y": 3.634472934472935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.249301994301993,
        "y": 3.9833190883190888
      },
      "prevControl": {
        "x": 7.832105964872788,
        "y": 4.01569708668413
      },
      "nextControl": {
        "x": 6.9996869060006395,
        "y": 3.969451583413459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.66011396011396,
        "y": 2.458732193732195
      },
      "prevControl": {
        "x": 6.419775019296454,
        "y": 2.458732193732195
      },
      "nextControl": {
        "x": 5.03994301994302,
        "y": 2.458732193732195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3786785714285723,
        "y": 2.458732193732195
      },
      "prevControl": {
        "x": 4.244333842083844,
        "y": 2.407051282051283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "return ramp right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.002132196162017,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.350438892640118,
      "maxWaypointRelativePos": 2.7819041188386144,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}